

/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

/* global style  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.span-color {
    color: #081bff;
}
p{
    margin-bottom: 10px;
}
h1 {
    font-family: 'Nosifer', cursive;
    padding: 15px;
    font-size: 50px;
    margin: 10px 0px;
    border-left: 3px solid #1504fa;
}
.w-25{
    width: 25%;
}
.w-50{
    width: 50%;
}
.w-75{
    width: 75%;
}
.w-100{
   width: 100%;
}
section{
    padding: 50px 0px;
    margin:auto 30px;
    
}
.d-flex{
    display: flex;
}
.link{
    color: #fff;
    background-image: linear-gradient(to right, rgb(255, 6, 193) , rgb(0, 4, 255) );
    text-decoration: none;
    padding: 8px 15px;
    border-radius:5px;
    transition: .3s all;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;   
}
.link:active{
    color: rgb(0, 247, 255);
  
}
.link:hover{
    
    background-image: linear-gradient(to right, rgb(0, 4, 255), rgb(255, 6, 193) );
}
.link::after{
content: '';
height: 100%;
width: 2px;
background-color: rgb(255, 255, 255);
position: absolute;
left: -0%;
top: -0%;

transition: .5s all;

}
.link:hover::after{
    left: 100%;}

/* hero section  */
section#hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    align-content: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-self: start;
}
.hero-image {
display: flex;
justify-content: center;
}

/* mission section   */
#mission{
  text-align: center;
}
#mission h1{
    border: none;
}
.mission-content{
   display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
    
}
.mission-item{
    padding: 20px;
    text-align: left;
    background-color: aqua;
    border-radius: 10px;   
}
.mission-item:nth-child(2){
    background-color: rgb(255, 203, 136);
}

/* Practice-section  */

#Practice-section{
    background-image: url(../images/shapes/shape-1.png);
    background-size: 500px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    background-position: right 50%;
}
.practice-image-box, .global-image-box{
    width: 550px;
    height: 550px;
}

/* global-section  */
#global-section{
    display: flex;
    justify-content: space-between;
}


/*  contact section   */
#contact{
    width: 100%;
    display: flex;
    justify-content: center;
}
#contact h1, button{
    border: none;
}


.contact-form{
    width: 550px;
    flex-direction: column;
}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form form input{
    margin: 5px 0px;
    padding: 5px 0px;
}
input:focus{
    color: red;
    font-size: 16px;
   
}
input[type="text" i] {
    outline: none;
}
button{
    margin-top: 20px;
    width: 100px;
}

/* footer section  */
footer {
    background-color: black;
    color: #fff;
    padding: 70px 0px 10px 0px;
    text-align: center;
}

